<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url"                content="https://tpcav.github.io/divvy/" />
  <meta property="og:type"               content="Finance" />
  <meta property="og:title"              content="Divvy | FAQs" />
  <meta property="og:description"        content="Split monthly payments between people." />
  <meta property="og:image"              content="background.png" />
  <title>Divvy | FAQs</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
@import url("https://use.typekit.net/zon4bwc.css");

html {
  font-family: lora, serif;
  font-weight: 400;
  font-style: normal;
}
.accordion {
  background-color: rgb(255, 255, 255);
  color: #444;
  cursor: pointer;
  width: 90%;
  border: none;
  text-align: left;
  margin-left: 20px;
  margin-bottom: -50px;
  font-size: 15px;
  font-family: lora, serif;
  color: #01A99E;
  transition: 0.4s;
  background-color: white;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}


p {
  width: 90%;
  margin-top: 50px;
  margin-left: 30px;
  font-family: lora, serif;
}

.title {
  margin-top: 75px;
  font-family: lora, serif;
  font-weight: 800;
  font-style: normal;
}

.coName {
  font-family: lora, serif;
  font-weight: 800;
  font-style: normal;
  font-size: 32pt;
}

.faqDiv {
  margin-top: -10px;
}

.copyrightTitle {
  margin-top: 175px;
  font-size: 8pt;
}
</style>
</head>
<body>

<header class="coName">Divvy</header>

<section>
  <img class="heroImage" src="background.png" width="100%" height="300px">
</section>

<div class="faqDiv">
  <center><h2 class="title">FAQs</h2></center>
  <button class="accordion">
    <hr>What is Divvy?
  </button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <button class="accordion">
    <hr>How can you cancel out of a shared subscription payment?
  </button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <button class="accordion">
    <hr>Can this be used for other payments besides monthly subscriptions?
  </button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?</p>
  </div>
</div>

<center><footer class="copyrightTitle">© DivvyUp LLC, 2022.</footer></center>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
