<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url"                content="https://tpcav.github.io/divvy/" />
  <meta property="og:type"               content="Finance" />
  <meta property="og:title"              content="Divvy | FAQs" />
  <meta property="og:description"        content="Split monthly payments between people." />
  <meta property="og:image"              content="background.png" />
  <title>Divvy | FAQs</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/zon4bwc.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    @import url("https://use.typekit.net/zon4bwc.css");
    @import url("https://use.typekit.net/zon4bwc.css");
    @import url("https://use.typekit.net/zon4bwc.css");

    #container {
      margin-top: 100px;
      height: 50%;
      width: 50%;
      position: absolute;
      top: 50%;
      left:50%;
      font-family: bely-display,sans-serif;
      font-weight: 400;
      font-style: normal;
      -webkit-transform:translate(-50%,-50%);
      transform:translate(-50%,-50%);
      }
    #content {
        height: 500px;
        width: 100%;
        position: absolute;
        top: 50%;
        left:50%;
        -webkit-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);
        font-family: bely-display;
    }

    .accordion {
      color: #444;
      cursor: pointer;
      border: none;
      text-align: left;
      font-size: 12pt;
      font-family: lora, serif;
      color: #01A99E;
      transition: 0.4s;
      z-index: 0;
      width: 100%;
      font-family: lora;
      font-weight: 800;
      background: none;
    }

    .panel {
      display: none;
      overflow: hidden;
      z-index: 0;
      font-size: 12pt;
      margin-left: 20px;
      text-align: left;
      font-family: lora;
      font-weight: 800;
      width: 90%;
    }

    hr {
      width: 100%;
    }

    header {
      font-family: bely-display;
      font-size: 30pt;
    }

    p {
      font-family: lora;
      font-weight: 600px;
    }

    .heroImage {
      width: 95vw;
      height: 20vh;
    }

    body {
      margin-top: 30px;
    }

    h1 {
      font-size: 18pt;
      margin-top: 30px;
    }

    @media only screen and (max-width: 600px) {
      .accordion {
        
      }

      #content {
        margin-top: 50px;
        height: 500px;
        width: 300px;
        position: absolute;
        top: 50%;
        left:50%;
        -webkit-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);
        font-family: bely-display;
      }
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><header>Divvy</header></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Funding</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      </div>
    </nav>

  <div>
    <img class="heroImage" src="background.png">
  </div>

  <div id="container">
    <div id="content">
      <center><h1>FAQs</h1></center>
      <div>
        <button class="accordion">
          <hr>What is Divvy?
        </button>
        <div class="panel">
          <p>Divvy is a payment service for splitting monthly payments between two or more people.</p>
        </div>
      </div>
      
      <div>
        <button class="accordion">
          <hr>How can you cancel out of a shared subscription payment?
        </button>
        <div class="panel">
          <p class="last">You can cancel out of a shared payment plan through your subscription settings. As long as the other parties do not object.</p>
        </div>
      </div>

      <div>
        <button class="accordion">
          <hr>Can this be used for other payments besides monthly subscriptions?
        </button>
        <div class="panel">
          <p class="last">This service can be used for other kinds of payments. No need to wait for those people to pay you back that owe you money.</p>
        </div>
      </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
</body>
</html>