<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url"                content="https://tpcav.github.io/divvy/" />
  <meta property="og:type"               content="Finance" />
  <meta property="og:title"              content="Divvy | Resources" />
  <meta property="og:description"        content="Split monthly payments between people." />
  <meta property="og:image"              content="background.png" />
  <title>Divvy | Resources</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/zon4bwc.css">

  <style>
    @import url("https://use.typekit.net/zon4bwc.css");
    @import url("https://use.typekit.net/zon4bwc.css");
    @import url("https://use.typekit.net/zon4bwc.css");

    #container {
      margin-top: 100px;
      height: 50%;
      width: 50%;
      position: absolute;
      top: 50%;
      left:50%;
      font-family: bely-display,sans-serif;
      font-weight: 400;
      font-style: normal;
      -webkit-transform:translate(-50%,-50%);
      transform:translate(-50%,-50%);
      }
    #content {
      margin-top: 50px;
      height: 500px;
      width: 100%;
      position: absolute;
      top: 50%;
      left:50%;
      -webkit-transform:translate(-50%,-50%);
      transform:translate(-50%,-50%);
      font-family: bely-display;
    }

    .accordion {
      cursor: pointer;
      border: none;
      text-align: left;
      font-size: 12pt;
      color: #01A99E;
      font-family: lora, serif;
      transition: 0.4s;
      z-index: 0;
      width: 100%;
      font-family: lora;
      font-weight: 800;
      background-color: rgba(255, 255, 255, 0.362)
    }

    .panel {
      display: none;
      overflow: hidden;
      z-index: 0;
      font-size: 12pt;
      margin-left: 20px;
      text-align: left;
      font-family: lora;
      font-weight: 800;
      width: 90%;
    }

    hr {
      width: 100%;
    }

    header {
      font-family: bely-display;
      font-size: 30pt;
      width: 95vw;
      padding-left: 15px;
    }

    p {
      font-family: lora;
      font-weight: 600px;
    }

    .heroImage {
      width: 98%;
      height: 15vh;
    }

    body {
      margin-top: 30px;
    }

    h1 {
      font-size: 14pt;
      margin-top: 30px;
    }

    a {
      font-family: Helvetica;
      list-style: none;
      line-height: 0px;
      color: black;
      padding: 3px;
      margin: 10px;
    }

    a:link {
      list-style: none;
      text-decoration: none;
    }

    .copyrightTitle {
      margin-top: 500px;
      font-size: 12pt;
      z-index: 1;
      font-family: lora, serif;
      font-weight: 400;
      font-style: normal;
      font-size: 12pt;
    }

    .pitch {
      font-size: 18pt;
      margin-top: 100px;
      font-family: Helvetica;
      font-weight: 100;
      color: #01A99E;
      width: 75%;
    }

    @media only screen and (max-width: 600px) {
      html {
      }

      header {
        font-family: bely-display;
        font-size: 30pt;
        padding-left: 4px;
      }

      #content {
        margin-top: 50px;
        height: 500px;
        width: 150%;
        position: absolute;
        top: 50%;
        left:50%;
        text-align: left;
        -webkit-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);
        font-family: bely-display;
      }

      a {
        font-family: Helvetica;
        list-style: none;
        line-height: 0px;
        color: black;
        padding: 3px;
        margin: 10px;
      }

      a:link {
        list-style: none;
        text-decoration: none;
      }

      .copyrightTitle {
        margin-top: 450px;
        font-size: 12pt;
        font-family: lora, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12pt;
      }

      .pitch {
        font-size: 20pt;
        margin-top: 60px;
        font-family: Helvetica;
        font-weight: 100;
        color: #01A99E;
        width: 75%;
      }
    }

    h2 {
      font-family: Helvetica;
    }
  </style>
</head>
<body>
  <header>DivvyUp</header>

  <center>
    <div class="links">
      <img class="heroImage" src="background.png">
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="funding.html">Funding</a>
      <a href="resources.html">Resources</a>
    </div>
  </center>

  <div id="container">
    <div id="content">
      <center><h2>Resources</h2></center>
      <p></p>

    </div>
  </div>

  
</body>
</html>